<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="237dp"
        android:text="Ingrese con:"
        android:textSize="24dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/botonGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="58dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/ingresoFacial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonGoogle"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Autenticación Facial"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progress_bar" />
</RelativeLayout>