<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceAPI.Detect">

    <TextView
        android:id="@+id/txtPersonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Id de la persona" />

    <TextView
        android:id="@+id/txtPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPersonId"
        android:layout_alignParentStart="true"
        android:text="Nombre de la Persona" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txtPersonId"
        android:layout_marginTop="35dp"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:text="Se esta procesando la información." />

    <Button
        android:id="@+id/btnCargarImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResultados"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Seleccionar Imagen"
        android:textColor="@color/colorSecundary" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCargarImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Guardar Fotografía"
        android:textColor="@color/colorSecundary" />

</RelativeLayout>